{
    "name": "canxiaochen/ali-cs",
    "description": "This a demo",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "canxianchen",
            "email": "canxianchen@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "autoload": {
        "psr-4": {
            "canxianchen\\AliCS\\": "src/"

        }
    }
}
